# koemans

./: .gitignore  README.MD  pom.xml
koemans-all/: pom.xml
koemans-all/src/main/kotlin/com/shinonometn/koemans/: FilterQuerySupport.kt  KtorUtils.kt  PageQuerySupport.kt  SortQuerySupport.kt
koemans-exposed/: pom.xml
koemans-exposed-database/: pom.xml
koemans-exposed-database-mariadb/: pom.xml
koemans-exposed-database-mariadb/src/main/kotlin/com/shinonometn/koemans/exposed/database/: MariaDB.kt
koemans-exposed-database-sqlite3/: pom.xml
koemans-exposed-database-sqlite3/src/main/kotlin/com/shinonometn/koemans/exposed/database/: Sqlite3.kt
koemans-exposed-database-sqlite3/src/main/kotlin/com/shinonometn/koemans/exposed/database/sqlite/: Sqlite3.kt  Sqlite3HikariPooling.kt
koemans-exposed-database-sqlite3/src/test/kotlin/com/shinonometn/koemans/exposed/database/: Sqlite3Test.kt
koemans-exposed-database-sqlite3/src/test/kotlin/com/shinonometn/koemans/exposed/database/sqlite/: Sqlite3Test.kt
koemans-exposed-database/src/main/kotlin/com/shinonometn/koemans/exposed/database/: SqlDatabase.kt  SqlDatabaseConfiguration.kt  SqlDatabaseType.kt  TransactionLevel.kt
koemans-exposed-datasource-hikari/: pom.xml
koemans-exposed-datasource-hikari/src/main/kotlin/com/shinonometn/koemans/exposed/datasource/: HikariDataSources.kt
koemans-exposed/src/main/kotlin/com/shinonometn/koemans/exposed/: FilterOptionMappingHelpers.kt  FilteringQuerySupport.kt  JoinView.kt  PaginationSupport.kt  QueryEx.kt  SimpleQueryStatement.kt  SortQuerySupport.kt
koemans-exposed/src/test/kotlin/com/shinonometn/koemans/exposed/: FilterQuerySupportTest.kt  SortQuerySupportTest.kt
koemans-spring-context/: pom.xml
koemans-spring-context/src/main/kotlin/com/shinonometn/koemans/spring/: HoconPropertySource.kt  Lang.kt  PropertyPlaceHolderSupport.kt  SpringContext.kt  SpringContextConfiguration.kt  SpringContextConfigurationDsl.kt
koemans-spring-context/src/main/kotlin/com/shinonometn/koemans/spring/condition/: OnBeanCondition.kt  SpringELExpressionCondition.kt  WithConditionExpression.kt  WithConditionOnBean.kt
koemans-spring-context/src/test/kotlin/com/shinonometn/koemans/spring/conditional/: ConditionalTest.kt  ConditionalTestComponents.kt
koemans-spring-context/src/test/kotlin/com/shinonometn/koemans/spring/context/: SpringContextTest.kt  SpringContextTestComponents.kt
koemans-spring-context/src/test/kotlin/com/shinonometn/koemans/spring/hocon/: HoconPropertySourceTest.kt
koemans-spring-context/src/test/resources/: application.conf  conditional.conf  hocon.conf
koemans-utils/: pom.xml
koemans-utils/src/main/kotlin/com/shinonometn/koemans/utils/: ByteUtils.kt  CommonRegex.kt  DateTimeUtils.kt  ExceptionUtils.kt  IoUtils.kt  Lang.kt  LocationUtils.kt  NullInputStream.kt  NullOutputStream.kt  PagedByteArrayOutputStream.kt  SimpleTree.kt  StringUtils.kt  TimeUtils.kt  TreeNode.kt  TypeUtils.kt  UUIDUtils.kt  UrlParameters.kt  UrlQueryParameter.kt
koemans-utils/src/test/kotlin/com/shinonometn/koemans/utils/: ByteUtilsTest.kt  DateTimeUtilsKtTest.kt  LangKtTest.kt  LocationUtilsKtTest.kt  PagedByteArrayOutputStreamTest.kt  StringUtilsKtTest.kt  TimeUtilsKtTest.kt  TypeUtilsKtTest.kt  UrlQueryParameterTest.kt
koemans-web-ktor/: pom.xml
koemans-web-ktor-session/: pom.xml
koemans-web-ktor-session/src/main/kotlin/com/shinonometn/koemans/web/session/: KoemansSessionBuilders.kt  KoemansSessions.kt
koemans-web-ktor-spring/: pom.xml
koemans-web-ktor-spring/src/main/kotlin/com/shinonometn/koemans/web/spring/configuration/: KtorApplicationConfiguration.kt
koemans-web-ktor-spring/src/main/kotlin/com/shinonometn/koemans/web/spring/event/: KtorApplicationStoppedEvent.kt
koemans-web-ktor-spring/src/main/kotlin/com/shinonometn/koemans/web/spring/route/: KtorRoute.kt  RouteGroup.kt  RouteProvider.kt  RoutingProvider.kt
koemans-web-ktor/src/main/kotlin/com/shinonometn/koemans/web/: HttpStatusCodeEx.kt  KtorUtils.kt  ParameterValidator.kt  ParameterValidatorHelpers.kt
koemans-web-ktor/src/main/kotlin/com/shinonometn/koemans/web/feature/: GlobalInboundInterceptor.kt
koemans-web-ktor/src/test/kotlin/com/shinonometn/koemans/web/: ValidatorTest.kt
koemans-web-ktor/src/test/kotlin/com/shinonometn/koemans/web/feature/: GlobalInboundInterceptorTest.kt
koemans-web-ktor2/: pom.xml
koemans-web-ktor2/src/main/kotlin/com/shinonometn/koemans/web2/: HttpStatusCodeEx.kt  RequestUtils.kt
koemans-web-ktor2/src/test/kotlin/com/shinonometn/koemans/web2/: HttpStatusCodeExKtTest.kt
koemans-web-spring/: pom.xml
koemans-web-spring/src/main/kotlin/com/shinonometn/koemans/web/spring/: HoconPropertySource.kt  KtorApplicationConfiguration.kt  PropertySourcePlaceholderSupport.kt  RouteInjection.kt  SpringContextFeature.kt
koemans-web-spring/src/main/kotlin/com/shinonometn/koemans/web/spring/conditional/: ExpressionConfigurationCondition.kt  OnBeanCondition.kt  SpringELExpressionCondition.kt  WithConditionExpression.kt  WithConditionOnBean.kt
koemans-web-spring/src/main/kotlin/com/shinonometn/koemans/web/spring/configuration/: KtorApplicationConfiguration.kt  KtorConfiguration.kt
koemans-web-spring/src/main/kotlin/com/shinonometn/koemans/web/spring/event/: KtorApplicationStartedEvent.kt
koemans-web-spring/src/main/kotlin/com/shinonometn/koemans/web/spring/route/: RouteInjection.kt
koemans-web-spring/src/test/kotlin/com/shinonometn/koemans/web/spring/: HoconPropertySourceTest.kt  SpringContextTest.kt  TestApplicationAutoConfiguration.kt
koemans-web-spring/src/test/kotlin/com/shinonometn/koemans/web/spring/conditional/: Beans.kt  ConditionalTest.kt  ConditionalTestAutoConfiguration.kt  ConditionalTestComponents.kt  TestConditionalBeanExists.kt  TestConditionalBeanNotExists.kt
koemans-web-spring/src/test/kotlin/com/shinonometn/koemans/web/spring/context/: MainModuleForTest.kt  SpringContextTest.kt  TestApplicationAutoConfiguration.kt  TestKtorRouteController.kt  TestPropertySourcePlaceHolder.kt  (+2 more)
koemans-web-spring/src/test/resources/: application.hocon  conditional.hocon  test.hocon
(+20 files in other folders)
