<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <koemans.pom.version>1.0</koemans.pom.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlinx.coroutine.version>1.4.3</kotlinx.coroutine.version>
        <kotlin.version>1.4.20</kotlin.version>
        <logback.version>1.2.3</logback.version>

        <ktor.version>1.5.3</ktor.version>

        <exposed.version>0.30.1</exposed.version>

        <spring.context.version>5.3.7</spring.context.version>

        <!--  No, we don't need style recommendations -->
        <!-- <kotlin.code.style>official</kotlin.code.style>-->
    </properties>

    <groupId>com.shinonometn</groupId>
    <artifactId>koemans</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>koemans-utils</module>
        <module>koemans-web-ktor</module>

        <module>koemans-exposed</module>
        <module>koemans-exposed-database</module>

        <module>koemans-coroutine</module>
        <module>koemans-web-spring</module>
        <module>koemans-event-hub</module>
        <module>koemans-exposed-database-sqlite3</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>1.4.32</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlinx.coroutine.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ktor</groupId>
                <artifactId>ktor-server-test-host</artifactId>
                <version>${ktor.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>shinonometn-repo-release</id>
            <url>https://nexus.shinonometn.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>shinonometn-repo-snapshot</id>
            <url>https://nexus.shinonometn.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

            <!--  Skip the default deploy plugin  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- References: https://www.baeldung.com/maven-deploy-nexus  -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>shinonometn-public</serverId>
                    <nexusUrl>https://nexus.shinonometn.com/</nexusUrl>
                    <!-- See: https://github.com/sonatype/nexus-maven-plugins/blob/master/staging/maven-plugin/WORKFLOWS.md -->
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>